#JPA
spring.jpa.properties.hibernate.default_schema=dataSearch 


# Data Source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Liquibase
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master-local.xml
spring.liquibase.default-schema=DATASEARCH

# Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.redis.timeout=60000
